Store/ChangePasswordWindow.xaml

<Window x:Class="Store.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="ChangePasswordWindow" Height="450" Width="800">
    <Grid>
        
        <!-- Labels -->
        <Label Content="New Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="229,55,0,0" FontSize="50" FontFamily="Bauhaus 93"/>
        <Label Content="Old Password" HorizontalAlignment="Center" Margin="-240,183,0,0" VerticalAlignment="Top" Height="44" Width="107" FontSize="15" FontFamily="Bahnschrift"/>
        <Label Content="New Password" HorizontalAlignment="center" Margin="-240,220,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="15" FontFamily="Bahnschrift"/>
        <!-- Boxes and Buttons -->
        <PasswordBox Name="OldPasswordBox"  HorizontalAlignment="center" Margin="0,176,0,0" Password="Password" VerticalAlignment="Top" 
                     Width="128" Height="31"  PreviewMouseLeftButtonDown="OldPasswordBoxRemove" />
        <PasswordBox Name="NewPasswordBox" HorizontalAlignment="center" Margin="0,217,0,0" Password="Password"  VerticalAlignment="Top"
                     Width="128" Height="27" PreviewMouseLeftButtonDown="NewPasswordBoxRemove" />
        <Button Content="Change Password" Click="NewPasswordButton" Style="{DynamicResource MaterialDesignRasiedLight}" 
                HorizontalAlignment="center" Height="41" Margin="0,252,0,0" VerticalAlignment="Top" Width="156" FontFamily="Bahnschrift"/>
        <Button Content="MainPage" Click="Button_Click" HorizontalAlignment="center" Style="{DynamicResource MaterialDesignRasiedLight}"  
                Height="34" Margin="667,21,0,0" VerticalAlignment="Top" Width="108" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
