Store/ChangePasswordWindow.xaml

<Window x:Class="Store.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="800">
    <Grid>
        <Label Content="New Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="229,55,0,0" FontSize="50" FontFamily="Bauhaus 93"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="229,176,0,0" VerticalAlignment="Top" Height="44" Width="107" FontSize="15" FontFamily="Bahnschrift"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="229,212,0,0" VerticalAlignment="Top" Height="40" Width="122" FontSize="15" FontFamily="Bahnschrift"/>
        <PasswordBox Name="OldPasswordBox" HorizontalAlignment="Left" Margin="341,176,0,0" Password="Password" VerticalAlignment="Top" Width="128" Height="31"  PreviewMouseLeftButtonDown="OldPasswordBoxRemove"/>
        <PasswordBox Name="NewPasswordBox" HorizontalAlignment="Left" Margin="341,217,0,0" Password="Password"  VerticalAlignment="Top" Width="128" Height="27" PreviewMouseLeftButtonDown="NewPasswordBoxRemove" />
        <Button Content="Change Password" Click="NewPasswordButton" HorizontalAlignment="Left" Height="41" Margin="352,249,0,0" VerticalAlignment="Top" Width="117" FontFamily="Bahnschrift"/>
        <Button Content="MainPage" Click="Button_Click" HorizontalAlignment="Left" Height="34" Margin="691,21,0,0" VerticalAlignment="Top" Width="89" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
