Store/ChangePasswordWindow.xaml

<Window x:Class="Store.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="ChangePasswordWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://lesilets.com/wp-content/uploads/2018/04/1096907-cool-dark-background-2560x1600-for-tablet.jpg"/>
    </Window.Background>
    <Grid>
        
        <!-- Labels -->
        <!--Labels-->
        <Label Content="New Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" FontSize="40" FontFamily="Bahnschrift" FontWeight="UltraBold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <!-- Password boxes-->
        <PasswordBox Name="OldPasswordBox" HorizontalContentAlignment="Center" BorderBrush="white"
                     materialDesign:HintAssist.Hint="Old Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Foreground="White" FontSize="15" FontWeight="ExtraBold" 
                     HorizontalAlignment="center" VerticalAlignment="Top" Width="170" Margin="3,150,0,0" Height="46" />
        <PasswordBox Name="NewPasswordBox" HorizontalContentAlignment="Center" BorderBrush="white"
                     materialDesign:HintAssist.Hint="New Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Foreground="White" FontSize="15" FontWeight="ExtraBold" 
                     HorizontalAlignment="center" VerticalAlignment="Top" Width="170" Margin="3,200,0,0" Height="46" />
        
        <!-- Buttons-->
        <Button Content="Change Password" Click="NewPasswordButton" HorizontalAlignment="center" Style="{DynamicResource MaterialDesignRasiedLight}" 
                Margin="3,261,0,0" VerticalAlignment="Top" Width="150" Height="28" FontFamily="Bahnschrift" Background="white"
                BorderThickness="0.5 0.5 0.5 0.5" FontSize="14"/>

        <Button Content="MainPage" Click="Button_Click"  HorizontalAlignment="center" Style="{DynamicResource MaterialDesignRasiedLight}" 
                Margin="650,30,0,0" VerticalAlignment="Top" Width="100" Height="28" FontFamily="Bahnschrift" Background="DarkRed"
                BorderThickness="0.5 0.5 0.5 0.5" FontSize="14"/>
    </Grid>
</Window>
