Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.494,0.486">
        <Grid.Background>
            <ImageBrush ImageSource="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.wallpapersafari.com%2F87%2F95%2FskFjV0.jpg&amp;f=1&amp;nofb=1"/>
        </Grid.Background>
        <!--Labels-->
        <Label Content="MovieHUB" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="50" FontFamily="Bauhaus 93">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Enter your username and password." HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top"  FontFamily="Bahnschrift" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Don't have an account?" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,250,0,0" FontFamily="Bahnschrift" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <!--Username-->
        <TextBox Name="NameField" PreviewMouseLeftButtonDown="UserNameClickRemove" HorizontalAlignment="Center" Margin="0,164,0,0" Text="username" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NameField_TextChanged"/>
        <!--Password-->
        <PasswordBox Password="password" Name="PasswordField" PreviewMouseLeftButtonDown="PasswordClickRemove" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,188,0,0"/>
        <!--Buttons-->
        <Button Click="LogIn_Click" Content="Log In" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="50" Height="24" FontFamily="Bahnschrift" Background="White"/>
        <Button Click ="Register_Click" Content="Register" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Width="56" Height="24" FontFamily="Bahnschrift" Background="White"/>

    </Grid>
</Window>
