Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="LoginWindow" Height="480" Width="900" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.494,0.486">
        <Grid.Background>
            <ImageBrush ImageSource="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.wallpapersafari.com%2F87%2F95%2FskFjV0.jpg&amp;f=1&amp;nofb=1"/>
        </Grid.Background>
        <!--Labels-->
        <Label Content="MovieHUB" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="90" FontFamily="Bauhaus 93">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Enter your username and password." HorizontalAlignment="Center" Margin="3,140,0,0" VerticalAlignment="Top" 
               FontSize="22" FontFamily="Bahnschrift" Foreground="White" RenderTransformOrigin="0.498,-0.216">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Don't have an account?" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,320,0,0" 
               FontFamily="Bahnschrift" FontSize="22" Foreground="White" Width="239">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <!--Username-->
        <TextBox Name="NameField" TextAlignment="center"  HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="UserNameClickRemove" 
                 materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="white" 
                 FontSize="15" FontWeight="ExtraBold" Foreground="FloralWhite" HorizontalAlignment="center" VerticalAlignment="Top" Width="170" 
                 TextChanged="NameField_TextChanged" Height="46" Margin="3,175,0,0"/>
        <!--Password-->
        <PasswordBox Password="" HorizontalContentAlignment="Center" BorderBrush="white" Name="PasswordField"
                     materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Foreground="White" PreviewMouseLeftButtonDown="PasswordClickRemove" FontSize="12" FontWeight="ExtraBold" 
                     HorizontalAlignment="center" VerticalAlignment="Top" Width="170" Margin="3,226,0,0" Height="46"/>
        <!--Buttons-->
        <Button Click="LogIn_Click" Content="Log In" HorizontalAlignment="center" Style="{DynamicResource MaterialDesignRasiedLight}" 
                Margin="3,281,0,0" VerticalAlignment="Top" Width="120" Height="28" FontFamily="Bahnschrift" Background="white"
                BorderThickness="0.5 0.5 0.5 0.5" FontSize="20"/>
        <Button Click ="Register_Click" Content="Register" Style="{DynamicResource MaterialDesignRasiedLight}" 
                HorizontalAlignment="center" Margin="3,365,0,0" VerticalAlignment="Top" Width="120" Height="28" FontFamily="Bahnschrift" Background="white"
                BorderThickness="0.5 0.5 0.5 0.5" FontSize="20"/>

    </Grid>
</Window>
