Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="LoginWindow" Height="480" Width="900" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.494,0.486">
        <Grid.Background>

            <ImageBrush ImageSource="https://lesilets.com/wp-content/uploads/2018/04/1096907-cool-dark-background-2560x1600-for-tablet.jpg"/>
        </Grid.Background>
        <!--Labels-->
        <Label Content="MovieHUB" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="90" FontFamily="Bahnschrift" FontWeight="UltraBold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="New to MovieHUB?" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="45,320,0,0" 
               FontFamily="Bahnschrift" FontSize="22" Foreground="White" Width="239">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <!--Username-->
        <TextBox Name="NameField" TextAlignment="center"  HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="UserNameClickRemove" 
                 materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="white" 
                 FontSize="15" FontWeight="ExtraBold" Foreground="FloralWhite" HorizontalAlignment="center" VerticalAlignment="Top" Width="170" 
                 TextChanged="NameField_TextChanged" Height="46" Margin="3,160,0,0"/>
        <!--Password-->
        <PasswordBox Password="" HorizontalContentAlignment="Center" BorderBrush="white" Name="PasswordField"
                     materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Foreground="White" PreviewMouseLeftButtonDown="PasswordClickRemove" FontSize="15" FontWeight="ExtraBold" 
                     HorizontalAlignment="center" VerticalAlignment="Top" Width="170" Margin="3,200,0,0" Height="46"/>
        <!--Buttons-->
        <Button Click="LogIn_Click" Content="Log in" HorizontalAlignment="center" Style="{DynamicResource MaterialDesignRasiedLight}" 
                Margin="3,261,0,0" VerticalAlignment="Top" Width="120" Height="28" FontFamily="Bahnschrift" Background="white"
                BorderThickness="0.5 0.5 0.5 0.5" FontSize="20"/>
        <Button Click ="Register_Click" Content="Sign up" Style="{DynamicResource MaterialDesignRasiedLight}" 
                HorizontalAlignment="center" Margin="3,355,0,0" VerticalAlignment="Top" Width="120" Height="28" FontFamily="Bahnschrift" Foreground="white" Background="DarkRed"
                BorderThickness="0.5 0.5 0.5 0.5" FontSize="20"/>

    </Grid>
</Window>
