Store/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        xmlns:DatabaseConnection="clr-namespace:DatabaseConnection;assembly=DatabaseConnection" x:Class="Store.MainWindow"
        mc:Ignorable="d"
        Title="MovieHUB" Height="800" Width="1300" WindowStartupLocation="CenterScreen" Cursor="Arrow" AutomationProperties.IsOffscreenBehavior="Default">
    <Window.Background>
        <ImageBrush ImageSource="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.wallpapersafari.com%2F87%2F95%2FskFjV0.jpg&amp;f=1&amp;nofb=1"/>
    </Window.Background>
    <Grid Margin="10,144,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to the HUB-zone." HorizontalAlignment="Center" Margin="0,-135,0,0" VerticalAlignment="Top" FontSize="30" FlowDirection="LeftToRight" FontStretch="Medium" FontFamily="Bauhaus 93" Height="54" Width="360">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="Account" HorizontalAlignment="Left" Margin="0,-130,0,0" VerticalAlignment="Top" FontSize="15" Click="Account_Click" Width="70" Height="44" FontFamily="Bauhaus 93" Visibility="Visible" Foreground="Black" FontStretch="Normal" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Cursor="Hand" BorderThickness="2,2,2,2" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Faltyapibasket.com%2Fwp-content%2Fuploads%2F2016%2F09%2Fgradient-black-to-white-wallpaper-3.jpg&amp;f=1&amp;nofb=1"/>
            </Button.Background>
        </Button>
        <ScrollViewer>
            <Grid x:Name="MovieGrid" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <TextBox Name="SearchMovieBox" Width="194" PreviewMouseLeftButtonDown="TextRemove" Height="24" Text="Search for movies" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-40,0,0" Visibility="Visible" SelectionOpacity="-6"/>
        <Button Content="Log Out" HorizontalAlignment="Right" Margin="0,-130,10,0" VerticalAlignment="Top" FontSize="15" Click="LogOut_Click" Width="70" Height="44" FontFamily="Bauhaus 93" Visibility="Visible" Foreground="Black" FontStretch="Normal" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Cursor="Hand" BorderThickness="2,2,2,2" ClipToBounds="True" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Faltyapibasket.com%2Fwp-content%2Fuploads%2F2016%2F09%2Fgradient-black-to-white-wallpaper-3.jpg&amp;f=1&amp;nofb=1"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="3" BorderBrush="Silver" Margin="-10,-8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</Window>
