Store/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Store"
        xmlns:DatabaseConnection="clr-namespace:DatabaseConnection;assembly=DatabaseConnection" x:Class="Store.MainWindow"
        mc:Ignorable="d"
        Title="MovieHUB" Height="800" Width="1300" WindowStartupLocation="CenterScreen" Cursor="Arrow" AutomationProperties.IsOffscreenBehavior="Default">
    <Window.Background >
        <ImageBrush ImageSource="https://lesilets.com/wp-content/uploads/2018/04/1096907-cool-dark-background-2560x1600-for-tablet.jpg" />
    </Window.Background>
    <Grid Margin="10,144,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="MovieHUB" HorizontalAlignment="Center" Margin="0,-130,0,0"  HorizontalContentAlignment="Center"
               VerticalAlignment="Top" FontSize="50" FlowDirection="LeftToRight" FontStretch="Medium" FontFamily="Bahnschrift" FontWeight="UltraBold" Height="70" Width="434">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <!-- Account Button -->
        <Button Content="Account" HorizontalAlignment="center" Style="{DynamicResource MaterialDesignRasiedLight}" Margin="-1100,-125,0,0" VerticalAlignment="Top"
                FontSize="20" Click="Account_Click" Width="120" Height="40" FontFamily="Bahnschrift" Foreground="Black"
                FontStretch="Normal" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Cursor="Hand" BorderThickness="0.5 0.5 0.5 0.5">
        </Button>
        <ScrollViewer>
            <Grid x:Name="MovieGrid" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <!-- SearchBox -->
        <TextBox Name="SearchMovieBox" Width="360" Height="44"  PreviewMouseLeftButtonDown="TextRemove"  HorizontalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Search for movies" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                 FontStyle="Normal" Foreground="black" Background="white" FontSize="18" HorizontalAlignment="center" VerticalAlignment="Top" 
                 Margin="0,-60,0,0" Visibility="Visible" SelectionOpacity="-6" RenderTransformOrigin="0.5,0.5"  FontFamily="Bahnschrift">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.102"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.231"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- LogOut Button -->
        <Button Content="Log Out" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignRasiedLight}" Margin="1100,-125,0,0" 
                VerticalAlignment="Top" FontSize="20" Click="LogOut_Click" Width="110" Height="40" FontFamily="Bahnschrift" Visibility="Visible"
                Foreground="Black" FontStretch="Normal" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" 
                Cursor="Hand" BorderThickness="0.5 0.5 0.5 0.5" ClipToBounds="True"  >
        </Button>
        <Border BorderThickness="3" BorderBrush="Silver" Margin="-10,-8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</Window>
