Store/RegisterWIndow.xaml

<Window x:Class="Store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.wallpapersafari.com%2F87%2F95%2FskFjV0.jpg&amp;f=1&amp;nofb=1"/>
        </Grid.Background>
        <Label Content="Register" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,38,0,0" FontSize="50" Width="204" FontFamily="Bahnschrift" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock Height="24" HorizontalAlignment="Center" Margin="-265,135,0,0" Text="First Name:" VerticalAlignment="Top" Width="110"  FontFamily="Bahnschrift" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="24" HorizontalAlignment="Center" Margin="-250,217,0,0" Text="Password:" VerticalAlignment="Top" Width="110" FontFamily="Bahnschrift" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="24" HorizontalAlignment="Center" Margin="-255,174,0,0" Text="Username:" VerticalAlignment="Top" Width="110" FontFamily="Bahnschrift" Foreground="White" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="202,255,0,0" Text="E-mailadress:" VerticalAlignment="Top" Width="110" FontFamily="Bahnschrift" Foreground="White" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <!--Textboxes-->
        <TextBox  Name="FirstName" Height="24" HorizontalAlignment="Center" Margin="0,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="222" />
        <TextBox Name="UserName" Height="24" HorizontalAlignment="Center" Margin="0,175,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" />
        <PasswordBox Name="PasswordField" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="222" Margin="0,215,0,0" />
        <TextBox Name="Email" Height="24" HorizontalAlignment="Center" Margin="0,255,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" />
        <!--Buttons-->
        <Button Click="Submit_Click" Content="Submit" Height="24" HorizontalAlignment="Center" Margin="0,290,90,0" VerticalAlignment="Top" Width="60" FontFamily="Bahnschrift"/>
        <Button  Click="Cancel_Click" Content="Cancel" Height="24" HorizontalAlignment="Center" Margin="0,290,-90,0"  VerticalAlignment="Top" Width="60" FontFamily="Bahnschrift"/>

    </Grid>


</Window>