Store/UserInfo.xaml

<Window x:Class="Store.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="UserInfo" Height="660" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.wallpapersafari.com%2F87%2F95%2FskFjV0.jpg&amp;f=1&amp;nofb=1"/>
        </Grid.Background>

        <!--Moviegrid-->
        <Grid x:Name="CustomerMovieGrid" Margin="0,258,0,0" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--Moviegrid-->

        </Grid>
        <Button Content="Main menu" Height="46" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" FontSize="20" Click="MainMenu_Click" Width="120" Foreground="Black" FontWeight="Normal" FontFamily="Bauhaus 93" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.91"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="New Password" Height="46" HorizontalAlignment="Left" Margin="724,19,0,0" VerticalAlignment="Top" FontSize="20" Click="NewPassword_Click" Width="140" Foreground="Black" FontWeight="Normal" FontFamily="Bauhaus 93" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.91"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="" Name="MainLableName" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="50" Foreground="White" FontFamily="Doppio One">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Bahnschrift"/>
        <Label Content="E-mailadress:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,109,0,0"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,179,0,0"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,143,0,0"/>
        <Label Content="Downloaded film(s)" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Bahnschrift" FontWeight="Normal"/>
        <TextBlock Name ="UserNameTextBlock"  HorizontalAlignment="Left" Height="28" Margin="121,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBlock Name ="EmailTextBlock"  HorizontalAlignment="Left" Height="28" Margin="151,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
