Store/UserInfo.xaml

<Window x:Class="Store.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="UserInfo" Height="660" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://lesilets.com/wp-content/uploads/2018/04/1096907-cool-dark-background-2560x1600-for-tablet.jpg"/>
        </Grid.Background>

        <!--Moviegrid-->
        <Grid x:Name="CustomerMovieGrid"  Margin="0,258,0,0" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--Moviegrid-->

        </Grid>
        <Button Content="Main menu" Height="46" HorizontalAlignment="center"  Style="{DynamicResource MaterialDesignRasiedLight}"
                VerticalAlignment="Top"  Click="MainMenu_Click" Width="120" Foreground="Black" 
                FontWeight="Normal"  Cursor="Hand" Margin="-700,35,0,0" FontFamily="Bahnschrift" Background="white"
                BorderThickness="0.5 0.5 0.5 0.5" FontSize="20">
        </Button>
        <Button Content="New Password"  Height="46" HorizontalAlignment="center"  Style="{DynamicResource MaterialDesignRasiedLight}" Margin="650,35,0,0" 
                VerticalAlignment="Top" FontSize="20"  Click="NewPassword_Click" Width="150" Foreground="Black" 
                FontWeight="Normal"  FontFamily="Bahnschrift" Background="white" Cursor="Hand">

        </Button>
        <Label Content="" Name="MainLableName" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="50" Foreground="White" FontFamily="Doppio One">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Username:" HorizontalAlignment="center" Margin="-780, 122,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Bahnschrift"/>
        <Label Content="E-mailadress:" HorizontalAlignment="center" Margin="-750,161,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,109,0,0"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,179,0,0"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,143,0,0"/>
        <Label Content="Downloaded film(s)" HorizontalAlignment="center" Margin="-700,200,0,0" 
               VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Bahnschrift" FontWeight="Normal"/>
        <TextBlock Name ="UserNameTextBlock"  HorizontalAlignment="center" Height="28" Margin="-200,125,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="400" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBlock Name ="EmailTextBlock"  HorizontalAlignment="center" Height="28" Margin="-200,164,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="400" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift"/>
        <Border BorderThickness="1" BorderBrush="Silver" Margin="-10,110,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Silver" Margin="-10,195,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</Window>
