Store/UserInfo.xaml

<Window x:Class="Store.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="UserInfo" Height="660" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Red" Offset="0.644"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Main menu" Height="46" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Click="MainMenu_Click" Width="120" Foreground="Black" FontWeight="Normal" FontFamily="Bauhaus 93">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.91"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="" Name="MainLableName" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="50" Foreground="White" FontFamily="Doppio One">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="9,166,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,109,0,0"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,179,0,0"/>
        <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,143,0,0"/>
        <Label Content="Downloaded film(s)" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Grid Margin="0,242,0,0">
            <Grid Name="MovieGrid" Background="White" ShowGridLines="True"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock Name ="UserNameTextBlock"  HorizontalAlignment="Left" Height="28" Margin="123,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="22" FontWeight="Bold"/>
        <TextBlock Name ="EmailTextBlock"  HorizontalAlignment="Left" Height="28" Margin="123,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="22" FontWeight="Bold"/>
        <TextBlock Name ="MovieNamesBlock"  HorizontalAlignment="Left" Height="28" Margin="226,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
